# Projects

ClassicPingPong/: AndroidManifest.xml  README.txt  project.properties
ClassicPingPong/res/layout/: animated.xml  main.xml
ClassicPingPong/res/values/: strings.xml
ClassicPingPong/src/edu/sjsu/pingpong/: GameActivity.java  GameView.java  GcmBroadcastReceiver.java  GcmHttpClient.java  GcmIntentService.java  Main.java
Disaster Recovery/src/: ABC.java  AvailabilityManager.java  MyVM.java  Statistics.java  mainClass.java  mainFile.java
Disaster Recovery/src/CONFIG/: SJSULAB.java
Disaster Recovery/src/com/vmware/vim25/mo/samples/: HelloVM.java
Disaster Recovery/src/com/vmware/vim25/mo/samples/alarm/: CreateVmAlarm.java
Disaster Recovery/src/com/vmware/vim25/mo/samples/vm/: CloneVM.java  MigrateVM.java  VMSnapshot.java  VMSnapshot_backup.java
LargeScaleMetricsAnalysis/DRS_and_DPM/: CPUUsage.java  DPM.java  DRS1.java  DRS2.java  InfoCollectorMain.java
LargeScaleMetricsAnalysis/LogMetricsAnalysis/: MongoToSQLStatsCollector.java  project_new.conf
LifeStream/: Read Me.txt
LifeStream/core-netty-final/: build.xml
LifeStream/core-netty-final/lib/: read me
LifeStream/core-netty-final/resources/: comm.proto
LifeStream/core-netty-final/runtime/: pokeServer.sh  server.conf  server1.conf  server2.conf  server3.conf  server4.conf  startServer.sh  stopPoke.sh  stopServer.sh
LifeStream/core-netty-final/src/poke/client/: ClientConnection.java  ClientHandler.java
LifeStream/core-netty-final/src/poke/demo/: Jab.java
LifeStream/core-netty-final/src/poke/monitor/: ActivityMonitor.java  HeartMonitor.java  MonitorHandler.java
LifeStream/core-netty-final/src/poke/resources/: DocumentResource.java  ImageResource.java  NameSpaceResource.java  PokeResource.java
LifeStream/core-netty-final/src/poke/server/: Server.java
LifeStream/core-netty-final/src/poke/server/conf/: ServerConf.java
LifeStream/core-netty-final/src/poke/server/management/: InboundMgmtWorker.java  ServerHeartbeat.java
LifeStream/core-netty-final/src/poke/server/queue/: ChannelQueue.java  NoOpQueue.java  OnlyOneQueue.java  PerChannelQueue.java
LifeStream/core-netty-final/src/poke/server/resources/: ResourceFactory.java  ResourceUtil.java
LifeStream/core-netty-final/src/poke/server/routing/: RouteDecoderPipeline.java  RouteHandler.java  Router.java  ServerDecoderPipeline.java  ServerHandler.java
LifeStream/core-netty-final/src/poke/server/storage/: InMemoryStorage.java
LifeStream/ejb3-jpa2-final/: TEST-gash.jpa.ejb.JMSRequestorTest.txt  build.xml
LifeStream/ejb3-jpa2-final/conf/: application.xml  create_queue.cli
LifeStream/ejb3-jpa2-final/src/gash/jpa/ejb/: JMSReplier.java  JMSRequestor.java  JMSRequestorTest.java
LifeStream/ejb3-jpa2-final/src/gash/jpa/entities/: ImageData.java
MOOC/: CMPE275_Project2.doc  readme.txt~
OnlineVideoRental/VideoLibraryManagementSystem/WebContent/WEB-INF/: server-config.wsdd  web.xml
OnlineVideoRental/VideoLibraryManagementSystem/WebContent/WEB-INF/ServiceService/VideoLibrary/: deploy.wsdd
OnlineVideoRental/VideoLibraryManagementSystem/WebContent/wsdl/: Service.wsdl
OnlineVideoRental/VideoLibraryManagementSystem/src/VideoLibrary/: ConnectionPool.java  DatabaseConnection.java  DatabaseConnection1.java  temp.java  temp1.java
OnlineVideoRental/VideoLibraryManagementSystemClient/WebContent/View/: checkout.jsp  paymentPremium .jsp  paymentPremium.jsp  signup.jsp
OnlineVideoRental/VideoLibraryManagementSystemClient/src/VideoLibrary/: Service.java  ServiceProxy.java  ServiceService.java  ServiceServiceLocator.java  ServiceSoapBindingStub.java
OnlineVideoRental/VideoLibraryManagementSystemClient/src/entity/: Cart.java  Movie.java  Person.java  PremiumMembers.java  SimpleMembers.java  Transactions.java
RealMashupFinal-master/OfflineProcessing/src/sjsu/edu/cmpe295B/: Scraper.java
RealMashupFinal-master/R/: Rscript
RealMashupFinal-master/datasets/: TestSet.csv  TrainingSet.csv
RealMashupFinal-master/grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  UrlMappings.groovy
RealMashupFinal-master/grails-app/controllers/sjsu/cmpe295/controllers/: RestClientController.groovy  RestController.groovy
RealMashupFinal-master/grails-app/services/sjsu/cmpe295/services/: YelpApi2.groovy  YelpService.groovy
RealMashupFinal-master/grails-app/views/home/: 404.gsp  500.gsp  error.gsp  index.gsp  listings.gsp  result.gsp
RealMashupFinal-master/web-app/js/: mapUtil.js
SentimentAnalysis/: FilteredClassifier.model  InputMappedClassifier.model  J48.model  NaiveBayes.model  Readme.txt.rtf
SentimentAnalysis/Users/snehal/: ElectionData.arff
SentimentAnalysis/src/sjsu/cmpe239/processor/: ElectionAnalysis.java  FileConverter.java  TrainModel.java
SentimentAnalysis/src/sjsu/cmpe239/ui/: PieChart.java  TimeSeriesChartDemo1.java
SentimentAnalysis/src/sjsu/cmpe239/util/: DBWorker.java  TwitterOAuth.java  Utilities.java
