    input {
        file { 
            path => "/home/administrator/logstash/statistics.log" 
            type => "syslog"
            start_position => "end"
        }
    }


    filter {
        kv{
            source => "message"
            field_split => ","
            value_split => ":"
            trim => " \{\}\""
            trimkey => " \{\}\""
        }
        mutate{
            convert => ["vmname","string"]
            convert => ["cpu_usage_perc","float"] 
            convert => ["mem_used_kb","integer"]
            convert => ["io_read_byte","float"]
            convert => ["io_write_byte","float"]
            convert => ["nw_tx_kbps","float"]
        }
    }

    output {
    mongodb{
            database => "sample"
            collection => "metrics2"
            uri => "mongodb://130.65.157.108:27017"
    
        }
    }
